63f7b34db8d8cdea90c76aacccf841ec
::res://::1781138269
::res://assets/::1781132964
::res://assets/kenney_voxel-pack/::1781132744
::res://assets/kenney_voxel-pack/Spritesheets/::1781132786
spritesheet_characters.xml::TextFile::-1::1781132744::0::1::::<><><>0<>0<><>::
spritesheet_items.png::CompressedTexture2D::6006433385020227180::1781132744::1781132786::1::::<><><>0<>0<>9900424d7a536eccb062c9aa2e0d67cb<>res://.godot/imported/spritesheet_items.png-9ce0a794b9f083536cf5779b54f9bf0b.ctex::
spritesheet_items.xml::TextFile::-1::1781132744::0::1::::<><><>0<>0<><>::
spritesheet_particles.png::CompressedTexture2D::7522834571753384128::1781132744::1781132786::1::::<><><>0<>0<>442766d66fa3bc0b0d92e9cf7eeb7eb4<>res://.godot/imported/spritesheet_particles.png-23b4b1f774cf5183935acb2015e35dc1.ctex::
spritesheet_particles.xml::TextFile::-1::1781132744::0::1::::<><><>0<>0<><>::
spritesheet_tiles.png::CompressedTexture2D::6571495616856837646::1781132744::1781132786::1::::<><><>0<>0<>f54c1af08f65eab28c37ecd83e3db571<>res://.godot/imported/spritesheet_tiles.png-52024c1b276a1b8b0abc07bebdd6ccc6.ctex::
spritesheet_tiles.xml::TextFile::-1::1781132744::0::1::::<><><>0<>0<><>::
::res://assets/kenney_voxel-pack/Vector/::1781132786
vector_characters.svg::CompressedTexture2D::1812026939863225180::1781132744::1781132786::1::::<><><>0<>0<>8cc4fa0076cd38b9a70493a4c6fbeead<>res://.godot/imported/vector_characters.svg-1abf497ed615fab36e814d8f34cabb2b.ctex::
vector_other.svg::CompressedTexture2D::9194852061025257208::1781132744::1781132786::1::::<><><>0<>0<>28b3794830ee7b96b61ed876466c2c47<>res://.godot/imported/vector_other.svg-fb87a7bc51933c7ad4029a1953108894.ctex::
vector_tiles_items.svg::CompressedTexture2D::1307672893211383507::1781132744::1781132786::1::::<><><>0<>0<>998cbd5c7696bc990388d7322b1b2629<>res://.godot/imported/vector_tiles_items.svg-62cc59155a08c4139e4a8a39255e31d9.ctex::
::res://assets/Personagens/::1781138716
Idle-1.png.png::CompressedTexture2D::879213573358423390::1781138656::1781138657::1::::<><><>0<>0<>8c39df77cce76117966bbbe20f1a0178<>res://.godot/imported/Idle-1.png.png-8bed4b92a841d79d3ec5bbdddc94c91d.ctex::
Idle-2.png.png::CompressedTexture2D::9143634642950745797::1781138645::1781138657::1::::<><><>0<>0<>3b034cdcc38bb8b92698e63c195da1d9<>res://.godot/imported/Idle-2.png.png-3e7d35ca8fc9124f6cc46b2ca0c8f404.ctex::
Jump-1.png.png::CompressedTexture2D::4993119258850080142::1781138716::1781138717::1::::<><><>0<>0<>a2a23ecae69eb1650688d97965fbb6f2<>res://.godot/imported/Jump-1.png.png-af21c2e8a366868da5f87ad888d56c8a.ctex::
Mindy Crenshaw-1.png.png::CompressedTexture2D::4289147734570275084::1781106023::1781132970::1::::<><><>0<>0<>1279da5fe1f5d1925ad2c92538a6ecd2<>res://.godot/imported/Mindy Crenshaw-1.png.png-77a479ccf5d0c2ca8f24dfd9acef3761.ctex::
Walk-1.png.png::CompressedTexture2D::1957674729330145627::1781106353::1781132970::1::::<><><>0<>0<>724bc6f6f0592b3f6da9da38b962dee4<>res://.godot/imported/Walk-1.png.png-402b7981c3288dffd8b7cb9a9939f32f.ctex::
Walk-2.png.png::CompressedTexture2D::8092046007278137040::1781106359::1781132970::1::::<><><>0<>0<>b0a6722c56d7d8e783f452a069b47947<>res://.godot/imported/Walk-2.png.png-c8c2e244b57492e1776d5f9c97dba564.ctex::
Walk-3.png.png::CompressedTexture2D::7526889234463381588::1781106362::1781132970::1::::<><><>0<>0<>bc46e5201f6eec14022cb33b7a1f393a<>res://.godot/imported/Walk-3.png.png-4f635ce5b7dd93b6a4f09bd117ade98c.ctex::
::res://scenes/::1781138456
killzone.tscn::PackedScene::3645179080470679506::1781138181::0::1::::<><><>0<>0<><>::uid://bk5uj31u83bq6::::res://scripts/killzone.gd
level.tscn::PackedScene::2996397548118120402::1781138456::0::1::::<><><>0<>0<><>::uid://c0vjtqbqpbsxa::::res://assets/kenney_voxel-pack/Spritesheets/spritesheet_tiles.png<>uid://crttcy3ej7k6w::::res://assets/kenney_voxel-pack/Spritesheets/spritesheet_items.png<>uid://cxeoy3txfdwge::::res://scenes/player.tscn<>uid://br60tjk74x371::::res://scenes/killzone.tscn
player.tscn::PackedScene::6396336680086561968::1781137096::0::1::::<><><>0<>0<><>::uid://dykbbw4d0ah6o::::res://scripts/player.gd<>uid://25ku78u54xdr::::res://assets/Personagens/Walk-1.png.png<>uid://dnj32yxrqhpsy::::res://assets/Personagens/Walk-2.png.png<>uid://dfic1bq3qo4hc::::res://assets/Personagens/Walk-3.png.png
::res://scripts/::1781138181
killzone.gd::GDScript::3151472376468320179::1781138181::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::8864501779202104568::1781138077::0::1::::<>CharacterBody2D<><>0<>0<><>::
